# barberapp-backend

./: BarberApp.sln  README.md
BarberApp.API/: BarberApp.API.csproj  BarberApp.API.http  Program.cs  appsettings.json
BarberApp.API/Controllers/: AppointmentsController.cs  AuthController.cs  BarbersController.cs  ServiceController.cs
BarberApp.API/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs
BarberApp.API/Properties/: launchSettings.json
BarberApp.Domain/Entities/: Appointment.cs  Barber.cs  Role.cs  Service.cs  User.cs
BarberApp.Infrastructure/: BarberApp.Infrastructure.csproj
BarberApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
BarberApp.Infrastructure/Migrations/: 20251124055127_InitialCreate.Designer.cs  20251124055127_InitialCreate.cs  AppDbContextModelSnapshot.cs
BarberApp.Infrastructure/Security/: EmailService.cs  JwtService.cs  TwoFactorService.cs
